# simple-testng-quickstart-archetype

./: .gitignore  index-docinfo.html  index.adoc  index.html  pom.xml  readme.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppParametrisedTest.java  AppTest.java
