<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.lafk</groupId>
  <artifactId>simple-testng-quickstart</artifactId>
  <version>1.0</version>
  <packaging>maven-archetype</packaging>

  <name>Archetype - simple-testng-quickstart - contains clean POM, TestNG with version set and prototype sources</name>
  <url>https://github.com/LIttleAncientForestKami/simple-testng-quickstart-archetype.git</url>
  <description>Simple (one class one test) TestNG project with clean POM (UTF-8, JDK8, etc. set)</description>
  <inceptionYear>2016</inceptionYear>

  <organization>
     <name>Cedric Beust be praised!</name>
     <url>http://testng.org</url>
  </organization>

  <prerequisites>
      <maven>3.0</maven>
  </prerequisites>

<!-- Following https://maven.apache.org/archetype/archetype-packaging/index.html -->
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>  
</project>
