<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>$lafk.pl</groupId>
  <artifactId>$simple-testng-quickstart</artifactId>
  <version>$1.0-SNAPSHOT</version>
  <url>http://testng.org/doc/maven.html</url>

  <properties>
    <!-- build encoding now platform independent -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- JDK set to 1.8 -->
    <maven.compile.source>1.8</maven.compile.source>
    <maven.compile.target>1.8</maven.compile.target>

    <!-- Versions of dependencies and plugins follow -->
    <!-- mvn versions:display-property-updates to see if anything's new -->
    <testngVer>6.9.10</testngVer>

    <!-- plugins -->
    <surefireVer>2.19.1</surefireVer>
    <compilerVer>3.5.1</compilerVer>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testngVer}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefireVer}</version>
<!-- TestNG configuration here. Examples: https://maven.apache.org/surefire/maven-surefire-plugin/examples/testng.html -->
            <configuration>
                <suiteXMLFiles>
                    <suiteXmlFile>testng.xml</suiteXmlFile>
                    <!-- if you use more than one suites, add more lines here -->
                </suiteXMLFiles>
<!-- 
    If you use groups, choose:
    1) to have them permanently run, uncomment next line (changing groups to yours)
    2) or use -Dgroups=mygroup,myOtherGroup as property for mvn test, to run them only once
 -->
<!--              
                <groups>functest,perftest</groups> 
-->
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${compilerVer}</version>
          </plugin>
    </plugins>
  </build>
</project>
