<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>

  <url>http://testng.org/doc/maven.html</url>

  <properties>
    <!-- build encoding now platform INdependent -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- JDK set to 8 -->
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>

    <!-- Versions of dependencies and plugins follow -->
    <!-- mvn versions:display-property-updates to see if anything's new -->
    <testngVer>7.3.0</testngVer>

    <!-- plugins -->
    <surefireVer>2.22.0</surefireVer>
    <compilerVer>3.8.0</compilerVer>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testngVer}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefireVer}</version>
<!-- TestNG configuration here. Examples: https://maven.apache.org/surefire/maven-surefire-plugin/examples/testng.html -->
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${compilerVer}</version>
          </plugin>
    </plugins>
  </build>
</project>
